CREATE DATABASE  IF NOT EXISTS `freshdirect` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `freshdirect`;
-- MySQL dump 10.13  Distrib 5.7.13, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: freshdirect
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cart` (
  `customer_id` varchar(45) NOT NULL,
  `product_name` varchar(45) NOT NULL,
  `delivery_name` varchar(45) NOT NULL,
  `district_id` int(11) NOT NULL,
  `price` float DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  PRIMARY KEY (`customer_id`,`product_name`,`delivery_name`,`district_id`),
  KEY `product_name_ct_idx` (`product_name`),
  KEY `delivery_name_ct_idx` (`delivery_name`),
  KEY `district_id_idx` (`district_id`),
  CONSTRAINT `delivery_name_ct` FOREIGN KEY (`delivery_name`) REFERENCES `delivery` (`delivery_name`),
  CONSTRAINT `district_id` FOREIGN KEY (`district_id`) REFERENCES `repository` (`district_id`),
  CONSTRAINT `product_name_ct` FOREIGN KEY (`product_name`) REFERENCES `product` (`product_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER add_recommend AFTER INSERT ON cart
FOR EACH ROW
BEGIN
	DECLARE total_cart FLOAT;
	SET total_cart= (SELECT SUM(total) from cart where customer_id=NEW.customer_id);
    IF total_cart-NEW.total<100 AND total_cart>=100 THEN
		INSERT INTO recommend value(NEW.customer_id);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER remove_recommend AFTER DELETE ON cart
FOR EACH ROW
BEGIN
	DECLARE total_cart FLOAT;
	SET total_cart= (SELECT SUM(total) from cart where customer_id=OLD.customer_id);
    IF total_cart+OLD.total>=100 AND total_cart<100 THEN
		DELETE FROM recommend WHERE customer_id=OLD.customer_id;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `customer_id` varchar(45) NOT NULL,
  `nickname` varchar(45) DEFAULT NULL,
  `contact` varchar(45) DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery`
--

DROP TABLE IF EXISTS `delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery` (
  `delivery_name` varchar(45) NOT NULL,
  `district_id` int(11) NOT NULL,
  `address` varchar(45) DEFAULT NULL,
  `contact` varchar(45) DEFAULT NULL,
  `rate` int(11) DEFAULT NULL,
  `open_time` time DEFAULT NULL,
  `close_time` time DEFAULT NULL,
  PRIMARY KEY (`delivery_name`,`district_id`),
  KEY `district_id_idx` (`district_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery`
--

LOCK TABLES `delivery` WRITE;
/*!40000 ALTER TABLE `delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery_have_product`
--

DROP TABLE IF EXISTS `delivery_have_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery_have_product` (
  `delivery_name` varchar(45) NOT NULL,
  `district_id` int(11) NOT NULL,
  `product_name` varchar(45) NOT NULL,
  `price` float NOT NULL,
  PRIMARY KEY (`delivery_name`,`product_name`,`district_id`),
  KEY `product_name_dp_idx` (`product_name`),
  KEY `district_id_idx` (`district_id`),
  KEY `district_id_dp_idx` (`district_id`),
  KEY `districtid_dp_idx` (`district_id`),
  KEY `delivery_name_dp_idx` (`delivery_name`),
  CONSTRAINT `delivery_name_dp` FOREIGN KEY (`delivery_name`) REFERENCES `delivery` (`delivery_name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `district_id_dp` FOREIGN KEY (`district_id`) REFERENCES `repository` (`district_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `product_name_dp` FOREIGN KEY (`product_name`) REFERENCES `product` (`product_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_have_product`
--

LOCK TABLES `delivery_have_product` WRITE;
/*!40000 ALTER TABLE `delivery_have_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_have_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `o`
--

DROP TABLE IF EXISTS `o`;
/*!50001 DROP VIEW IF EXISTS `o`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `o` AS SELECT 
 1 AS `delivery_code`,
 1 AS `customer_id`,
 1 AS `product_name`,
 1 AS `total`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `onsale`
--

DROP TABLE IF EXISTS `onsale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `onsale` (
  `product_name` varchar(45) NOT NULL,
  `delivery_name` varchar(45) NOT NULL,
  `district_id` int(11) NOT NULL,
  PRIMARY KEY (`product_name`,`delivery_name`,`district_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `onsale`
--

LOCK TABLES `onsale` WRITE;
/*!40000 ALTER TABLE `onsale` DISABLE KEYS */;
/*!40000 ALTER TABLE `onsale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `delivery_code` varchar(16) NOT NULL,
  `customer_id` varchar(45) DEFAULT NULL,
  `delivery_name` varchar(45) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`delivery_code`),
  KEY `customer_id_o_idx` (`customer_id`),
  KEY `delivery_name_o_idx` (`delivery_name`),
  KEY `district_id_o_idx` (`district_id`),
  CONSTRAINT `customer_id_o` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `delivery_name_o` FOREIGN KEY (`delivery_name`) REFERENCES `delivery` (`delivery_name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `district_id_o` FOREIGN KEY (`district_id`) REFERENCES `repository` (`district_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_have_product`
--

DROP TABLE IF EXISTS `orders_have_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders_have_product` (
  `delivery_code` varchar(16) NOT NULL,
  `product_name` varchar(45) NOT NULL,
  `price` float DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `total` float DEFAULT NULL,
  PRIMARY KEY (`delivery_code`,`product_name`),
  KEY `product_name_op_idx` (`product_name`),
  CONSTRAINT `product_name_op` FOREIGN KEY (`product_name`) REFERENCES `product` (`product_name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_have_product`
--

LOCK TABLES `orders_have_product` WRITE;
/*!40000 ALTER TABLE `orders_have_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_have_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `product_name` varchar(45) NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`product_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recommend`
--

DROP TABLE IF EXISTS `recommend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recommend` (
  `customer_id` varchar(45) NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recommend`
--

LOCK TABLES `recommend` WRITE;
/*!40000 ALTER TABLE `recommend` DISABLE KEYS */;
/*!40000 ALTER TABLE `recommend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repository`
--

DROP TABLE IF EXISTS `repository`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `repository` (
  `district_id` int(11) NOT NULL,
  `district_name` varchar(45) NOT NULL,
  PRIMARY KEY (`district_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repository`
--

LOCK TABLES `repository` WRITE;
/*!40000 ALTER TABLE `repository` DISABLE KEYS */;
/*!40000 ALTER TABLE `repository` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repository_have_product`
--

DROP TABLE IF EXISTS `repository_have_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `repository_have_product` (
  `district_id` int(11) NOT NULL,
  `product_name` varchar(45) NOT NULL,
  `amount` int(11) DEFAULT NULL,
  KEY `product_name_rp_idx` (`product_name`),
  KEY `district_id_idx` (`district_id`),
  CONSTRAINT `district_id_rp` FOREIGN KEY (`district_id`) REFERENCES `repository` (`district_id`),
  CONSTRAINT `product_name_rp` FOREIGN KEY (`product_name`) REFERENCES `product` (`product_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repository_have_product`
--

LOCK TABLES `repository_have_product` WRITE;
/*!40000 ALTER TABLE `repository_have_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `repository_have_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `t`
--

DROP TABLE IF EXISTS `t`;
/*!50001 DROP VIEW IF EXISTS `t`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `t` AS SELECT 
 1 AS `product_name`,
 1 AS `district_name`,
 1 AS `sum_total`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `username` varchar(45) NOT NULL,
  `password` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `o`
--

/*!50001 DROP VIEW IF EXISTS `o`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `o` AS select `orders`.`delivery_code` AS `delivery_code`,`orders`.`customer_id` AS `customer_id`,`orders_have_product`.`product_name` AS `product_name`,`orders_have_product`.`total` AS `total` from (`orders` join `orders_have_product` on((`orders`.`delivery_code` = `orders_have_product`.`delivery_code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t`
--

/*!50001 DROP VIEW IF EXISTS `t`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t` AS (select `orders_have_product`.`product_name` AS `product_name`,`repository`.`district_name` AS `district_name`,sum(`orders_have_product`.`total`) AS `sum_total` from ((`orders` join `orders_have_product` on((`orders`.`delivery_code` = `orders_have_product`.`delivery_code`))) join `repository` on((`orders`.`district_id` = `repository`.`district_id`))) group by `orders_have_product`.`product_name`,`repository`.`district_name`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-31 22:24:20
